<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText android:id="@+id/presentationName" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/create_class_name_text" android:layout_gravity="center_horizontal"/>
    <Button android:id="@+id/createPresentationButton" 
       		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit_class_donebutton_text"/>

</LinearLayout>
